<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Milky Way - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

	 
	 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	 <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	
	
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
		<!-- Top box -->
			<!-- Logo & Site Name -->
			<div class="placeholder">
				<div class="parallax-window" data-parallax="scroll" data-image-src= "img/1.jpg">
					
					<!--name for the header-->
					<div class=" tm-header">
						
						<div class="row tm-header-inner">
							<div class="col-md-6 col-12">
								
								<div class="tm-site-text-box">
									<h1 class="tm-site-title">Milky Way</h1>
									<h6 class="tm-site-description">Gallery of the Universe</h6>	
								</div>
							</div>
							<!--for the body-->
							<div class = "col-md-6 col-12">
								<div class="search">
									<i class="fa fa-search"></i>
									<input type="text" class="form-control" placeholder="Search...">
									<button class="btn btn-primary">Search</button>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<main>
			<header class="row tm-welcome-section">
				
			</header>
			<div class="tm-paging-links">
				<nav class="col-12 tm-nav">
					<ul class="tm-nav-ul">
						<li class="tm-nav-li "><a href="index.html" class="tm-nav-link">Home</a></li>
						<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
						<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
					</ul>
				</nav>	
			</div>
			<!-- ======= About Us Section ======= -->
			<section id="about" class="about">
				<div class="container-about" data-aos="fade-up">
		  
				  <div class="section-title">
					<h2>About Us</h2>
				  </div>
		  
				  <div class="row content">
					<div class="col-lg-6">
					  <p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.
					  </p>
					  <ul>
						<li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
						<li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
						<li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
					  </ul>
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0">
					  <p>
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					  </p>
					  <a href="#" class="btn-learn-more">Learn More</a>
					</div>
					</div>
		  
				</div>
			</section>

 <section id="services" class="services section-bg">
	<div class="container" data-aos="fade-up">

	  <div class="section-title">
		<h2>Services</h2>
		<p class = "section-paragraph">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
	  </div>

	  <div class="row">
		<div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
		  <div class="icon-box">
			<div class="icon"><i class="bx bxl-dribbble"></i></div>
			<h4><a href="">Lorem Ipsum</a></h4>
			<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
		  </div>
		</div>

		<div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
		  <div class="icon-box">
			<div class="icon"><i class="bx bx-file"></i></div>
			<h4><a href="">Sed ut perspici</a></h4>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
		  </div>
		</div>

		<div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
		  <div class="icon-box">
			<div class="icon"><i class="bx bx-tachometer"></i></div>
			<h4><a href="">Magni Dolores</a></h4>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
		  </div>
		</div>

		<div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
		  <div class="icon-box">
			<div class="icon"><i class="bx bx-layer"></i></div>
			<h4><a href="">Nemo Enim</a></h4>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
		  </div>
		</div>

	  </div>

	</div>
  </section>

		</main>
	</div>
		<footer class="site-footer">
			<div class="container-footer">
				<div class="row">
				  <div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
				 Lorraine Mae Battung.
					</p>
				  </div>
		
				  <div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
					  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
					</ul>
				  </div>
				</div>
			</div>
		</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>