<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/1.jpg">
				<div class="tm-header">
					<div class=" tm-header">
					
						<div class="row tm-header-inner">
							<div class="col-md-6 col-12">
								
								<div class="tm-site-text-box">
									<h1 class="tm-site-title">Milky Way</h1>
									<h6 class="tm-site-description">Gallery of the Universe</h6>	
								</div>
							</div>
							<!--for the body-->
							<div class = "col-md-6 col-12">
								<div class="search">
									<i class="fa fa-search"></i>
									<input type="text" class="form-control" placeholder="Search...">
									<button class="btn btn-primary">Search</button>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				
			</header>
			<div class="tm-paging-links">
				<nav class="col-12 tm-nav">
					<ul class="tm-nav-ul">
						<li class="tm-nav-li "><a href="index.html" class="tm-nav-link ">Home</a></li>
						<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
						<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
					</ul>
				</nav>	
			</div>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								180 Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus 10550
							</address>
							<a href="tel:080-090-0110" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>080-090-0110
							</a>
							<a href="mailto:info@company.co" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>info@company.co
							</a>
						</div>
					</div>
				</div>
			</div>
            
 <section id="cta" class="cta">
	<div class="container" data-aos="zoom-in">

	  <div class="row">
		<div class=" text-center text-lg-start">
		  <h3>Call To Action</h3>
		  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
		<div class = "row">
			<div class=" cta-btn-container text-center">
		  		<a class="cta-btn align-middle" href="#">Call To Action</a>
			</div>
		</div>
	  </div>

	</div>
  </section>
		</main>

		<footer class="site-footer">
			<div class=" container-footer">
				<div class="row">
				  <div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
				 Lorraine Mae Battung.
					</p>
				  </div>
		
				  <div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
					  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
					  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
					</ul>
				  </div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>